{
  "name": "gencore",
  "private": true,
  "license": "GPL-3.0-or-later",
  "author": "Dustin Angeletti",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format",
    "changeset": "changeset",
    "package:win64": "pwsh -NoProfile -File scripts/package-win64.ps1",
    "prepare": "husky",
    "sync:agents": "node scripts/sync-agents.mjs",
    "test:scripts": "node --test scripts/tests/**/*.test.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@changesets/cli": "^3.0.1",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "turbo": "2.10.12",
    "typescript": "7.0.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,css}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.rs": [
      "cargo fmt --"
    ]
  }
}
