{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "rust-analyzer.linkedProjects": ["Cargo.toml"],
  "files.exclude": {
    "**/target": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.turbo": true
  },
  "files.watcherExclude": {
    "**/target/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.turbo/**": true
  },
  "search.exclude": {
    "**/target": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.turbo": true
  },
  "workbench.editor.pinnedTabSizing": "compact",
  "workbench.editor.pinnedTabsOnSeparateRow": true,
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.experimental.configFile": "packages/ui-kit/src/styles/globals.css",
  "typescript.tsdk": "node_modules/typescript/lib"
}
