{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@gencore/config-typescript/vite-app",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"]
  },
  "include": ["src", "tests", "vite.config.ts", "vitest.config.ts"]
}
